# ConsoleTask

./: ConsoleTask.csproj  Package.cs  PackagesToInstall.cs  Program.cs  ReadedConfigFile.cs
